# be-tmp-pandatech-vertical-slices

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.Local  PandaVerticalSlices.sln.DotSettings  PandaWebApi.sln  Pandatech.VerticalSlices.sln  Readme.md  WebApiPostgres.sln  WebApiPostgres.sln.DotSettings  docker-compose.yml
PandaWebApi/: ForTempTests.cs  PandaWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
PandaWebApi/Configurations/: CertificateReader.cs  CorsPolicies.cs  DatabasesConfiguration.cs  Environments.cs  ExceptionHandler.cs  HealthCheckConfiguration.cs  HealthChecksFilter.cs  LoggerConfiguration.cs  PandaExceptionHandler.cs  RequiredEnvironments.cs  Startup.cs  SwaggerConfiguration.cs
PandaWebApi/Configurations/Health/: HealthCheckConfiguration.cs  HealthChecksFilter.cs  UserManagementHealthCheck.cs
PandaWebApi/Contexts/: PostgresContext.cs
PandaWebApi/Controllers/: SomeController.cs
PandaWebApi/DTOs/SomeService/: SomeDto.cs
PandaWebApi/Enums/: SomeEnum.cs
PandaWebApi/Extensions/: CorsExtension.cs  DatabaseExtension.cs  DatabasesExtension.cs  EndpointExtensions.cs  Environments.cs  ExceptionExtension.cs  HealthCheckBuilderExtension.cs  HealthCheckRunnerExtension.cs  LoggerExtension.cs  MicrosoftIdentityExtension.cs  SerilogExtension.cs  ServiceCollectionExtension.cs  Startup.cs  SwaggerExtension.cs
PandaWebApi/Extensions/Health/: CustomHealthChecks.cs  HealthCheckExtension.cs  HealthChecksFilter.cs  UserManagementHealthCheck.cs
PandaWebApi/Helpers/: CustomHealthChecks.cs  DatabaseHelper.cs  RegExHelper.cs  SomeHelper.cs
PandaWebApi/Migrations/: 20230825130923_v1.Designer.cs  20230825130923_v1.cs  20231128083251_V1.Designer.cs  20231128083251_V1.cs  PostgresContextModelSnapshot.cs
PandaWebApi/Models/: SomeModel.cs  User.cs
PandaWebApi/Properties/: launchSettings.json
PandaWebApi/Services/Implementations/: DatabaseReset.cs  SomeService.cs
PandaWebApi/wwwroot/assets/css/: panda-style.css
PandaWebApi/wwwroot/assets/js/: docs.js
PandaWebApiTests/: PandaWebApiTests.csproj
PandaWebApiTests/Configurations/: ApiFactory.cs
WebApiPostgres/: Program.cs  WebApiPostgres.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
WebApiPostgres/Configurations/: CertificateConfiguration.cs  ConfigureLogger.cs  ConfigureServiceResponse.cs  CorsPolicies.cs  SetupDatabases.cs
WebApiPostgres/Contexts/: PostgresContext.cs
WebApiPostgres/DTOs/SomeService/: SomeDto.cs
WebApiPostgres/Enums/: SomeEnum.cs
WebApiPostgres/Helpers/: SomeHelper.cs
WebApiPostgres/Models/: SomeModel.cs
WebApiPostgres/Properties/: launchSettings.json
WebApiPostgres/Services/Implementations/: SomeService.cs
WebApiPostgres/Services/Interfaces/: ISomeService.cs
src/PandaWebApi/: PandaWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json
src/PandaWebApi.Tests/: PandaWebApi.Tests.csproj
src/PandaWebApi.Tests/Configurations/: ApiFactory.cs
src/PandaWebApi.Tests/Helpers/: HttpHelper.cs
src/PandaWebApi.Tests/Tests/IntegrationTests/: IntegrationTest.cs
src/PandaWebApi/Attributes/: AllowPasswordChange.cs  Anonymous.cs  AuthorizeAttribute.cs  ValidatorModelFilterAttribute.cs
src/PandaWebApi/Configurations/: HealthChecksFilter.cs
src/PandaWebApi/Contexts/: PostgresContext.cs
src/PandaWebApi/Controllers/: AuthenticationController.cs  UserController.cs  UserManagementController.cs
src/PandaWebApi/DTOs/: ContextUser.cs  ForDropDown.cs
src/PandaWebApi/DTOs/Authentication/: IdentifyUserDto.cs  LoginDto.cs  LoginResponseDto.cs  UpdateOwnPasswordDto.cs  UpdatePasswordForced.cs
src/PandaWebApi/DTOs/Token/: IdentifyTokenDto.cs  IdentifyUserDto.cs
src/PandaWebApi/DTOs/User/: ContextUser.cs  CreateUserDto.cs  GetUserDto.cs  RolesSelect.cs  UpdatePasswordDto.cs  UpdateStatusDto.cs  UpdateUserDto.cs  UpdateUserStatusDto.cs
src/PandaWebApi/DTOs/UserManagement/: LogInDto.cs  (+21 more)
src/PandaWebApi/Enums/: Roles.cs  Statuses.cs
src/PandaWebApi/Extensions/: CorsExtension.cs  CustomServicesCollection.cs  DatabaseExtension.cs  EndpointExtensions.cs  HangfireExtension.cs  HealthCheckBuilderExtension.cs  HealthCheckRunnerExtension.cs  HostEnvironmentExtensions.cs  RegisterServicesExtension.cs  SeederExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
src/PandaWebApi/FilterModels/: UserFilter.cs
src/PandaWebApi/Filters/: HealthChecksFilter.cs  HelperMethods.cs
src/PandaWebApi/Helpers/: AuthorizeAttribute.cs  CustomHealthChecks.cs  DatabaseHelper.cs  PasswordValidator.cs  RequestContextDataProvider.cs  UnAuthorize.cs
src/PandaWebApi/Migrations/: 20231201065631_V1.Designer.cs  20231216205436_v1.Designer.cs  20231216205436_v1.cs  20231219124911_v1.Designer.cs  20231219124911_v1.cs  20240118092152_v1.Designer.cs  20240118092152_v1.cs  PostgresContextModelSnapshot.cs
src/PandaWebApi/Models/: Token.cs  User.cs  UserAuthenticationHistory.cs  UserToken.cs
src/PandaWebApi/Properties/: launchSettings.json
src/Pandatech.VerticalSlices/: Pandatech.VerticalSlices.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
src/Pandatech.VerticalSlices/Context/: PostgresContext.cs  PostgresContextFactory.cs
src/Pandatech.VerticalSlices/Extensions/: CryptoExtensions.cs  DatabaseExtensions.cs  HangfireServerExtensions.cs  HealthCheckBuilderExtensions.cs  HealthCheckRunnerExtensions.cs  MassTransitExtension.cs  SerilogExtension.cs
src/Pandatech.VerticalSlices/Infrastructure/: DependencyInjection.cs
src/Pandatech.VerticalSlices/Properties/: launchSettings.json
src/Pandatech.VerticalSlices/z. Old way/: UserService.cs
test/Pandatech.VerticalSlices.Tests/: Pandatech.VerticalSlices.Tests.csproj
test/Pandatech.VerticalSlices.Tests/Configurations/: ApiFactory.cs  SharedPostgresTestCollection.cs
test/Pandatech.VerticalSlices.Tests/Helpers/: HttpHelper.cs
(+281 files in other folders)
