<Project>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.Elasticsearch" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="Bogus" Version="35.5.0" />
    <PackageVersion Include="Carter" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="CsvHelper" Version="31.0.2" />
    <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentDateTime" Version="3.0.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.11" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.11" />
    <PackageVersion Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
    <PackageVersion Include="Hangfire.EntityFrameworkCore" Version="0.6.0" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.8" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="3.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageVersion Include="PandaTech.BaseConverter" Version="3.0.1" />
    <PackageVersion Include="PandaTech.IEnumerableFilters" Version="4.0.21" />
    <PackageVersion Include="Pandatech.Communicator" Version="1.0.2" />
    <PackageVersion Include="Pandatech.Crypto" Version="2.3.1" />
    <PackageVersion Include="Pandatech.PandaVaultClient" Version="3.1.0" />
    <PackageVersion Include="Pandatech.RegexBox" Version="1.2.4" />
    <PackageVersion Include="Pandatech.ResponseCrafter" Version="1.0.4" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageVersion Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.21.0.86780">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="StackExchange.Redis" Version="2.7.33" />
    <PackageVersion Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.2.0" />
    <PackageVersion Include="StackExchange.Redis.Extensions.Newtonsoft" Version="10.2.0" />
    <PackageVersion Include="StackExchange.Redis.Extensions.Protobuf" Version="10.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.7.0" />
    <PackageVersion Include="protobuf-net.Core" Version="3.2.30" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
</Project>