FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["./PandaWebApi/PandaWebApi.csproj", "PandaWebApi/"]
RUN dotnet restore "PandaWebApi/PandaWebApi.csproj"
COPY ../ .
WORKDIR "/src/PandaWebApi"
RUN dotnet build "PandaWebApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PandaWebApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PandaWebApi.dll"]