<Project Sdk="Microsoft.NET.Sdk.Web">
   <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

   <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http"/>
      <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch"/>
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql"/>
      <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics"/>
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq"/>
      <PackageReference Include="AspNetCore.HealthChecks.Redis"/>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client"/>
      <PackageReference Include="AutoMapper"/>
      <PackageReference Include="EFCore.NamingConventions"/>
      <PackageReference Include="FluentDateTime"/>
      <PackageReference Include="FluentValidation.AspNetCore"/>
      <PackageReference Include="Hangfire"/>
      <PackageReference Include="Hangfire.Dashboard.Basic.Authentication"/>
      <PackageReference Include="Hangfire.EntityFrameworkCore"/>
      <PackageReference Include="Hangfire.PostgreSql"/>
      <PackageReference Include="MassTransit.EntityFrameworkCore"/>
      <PackageReference Include="MassTransit.RabbitMQ"/>
      <PackageReference Include="MediatR"/>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"/>
      <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
      <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient"/>
      <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
      <PackageReference Include="Pandatech.Communicator"/>
      <PackageReference Include="PandaTech.BaseConverter"/>
      <PackageReference Include="Pandatech.Crypto"/>
      <PackageReference Include="Pandatech.EFCore.AuditBase"/>
      <PackageReference Include="Pandatech.FluentMinimalApiMapper"/>
      <PackageReference Include="PandaTech.IEnumerableFilters"/>
      <PackageReference Include="Pandatech.PandaVaultClient"/>
      <PackageReference Include="Pandatech.RegexBox"/>
      <PackageReference Include="Pandatech.ResponseCrafter"/>
      <PackageReference Include="Serilog.AspNetCore"/>
      <PackageReference Include="Serilog.Enrichers.Environment"/>
      <PackageReference Include="Serilog.Sinks.Elasticsearch"/>
      <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
      <PackageReference Include="StackExchange.Redis"/>
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore"/>
      <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft"/>
      <PackageReference Include="StackExchange.Redis.Extensions.Protobuf"/>
      <PackageReference Include="Swashbuckle.AspNetCore"/>
      <PackageReference Include="protobuf-net.Core"/>
   </ItemGroup>

   <ItemGroup>
      <_ContentIncludedByDefault Remove="be-tmp-web-api-postgres-logs\elastic-buffer-20230824.json"/>
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\panda-style.css"/>
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\favicon.svg"/>
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\logo-wording.svg"/>
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\logo.svg"/>
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\docs.js"/>
   </ItemGroup>

   <ItemGroup>
      <Folder Include="Features\User\Application\GetAggregate\"/>
      <Folder Include="Features\User\Application\GetDistinct\"/>
      <Folder Include="Features\User\Application\GetFilters\"/>
      <Folder Include="Features\User\Application\GetPaged\"/>
   </ItemGroup>
</Project>
