<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Bogus"/>
      <PackageReference Include="FluentAssertions"/>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk"/>
      <PackageReference Include="Respawn"/>
      <PackageReference Include="SonarAnalyzer.CSharp">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Testcontainers.PostgreSql"/>
      <PackageReference Include="xunit"/>
      <PackageReference Include="xunit.runner.visualstudio">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\Pandatech.VerticalSlices\Pandatech.VerticalSlices.csproj"/>
   </ItemGroup>

</Project>
